/* Style main content */
.wrapper_two 
    display: flex
    flex-direction: column

.article_header
    text-align: center
    margin-top: 25px
    font-size: 3em
    border-bottom: 3px solid grey

article
    display: flex
    align-items: center
    margin: 40px 10px
    background-color: #eaeaea
    border-radius: 8px
    box-shadow: 10px 10px 5px silver
    
.article_img
    padding: 10px 
    width: 30%
    height: 100%
    // min-width: 400px

.article_img img
    width: 100%
    height: 100%

.articel_txt
    text-align: justify
    width: 70%
    padding: 10px
    overflow: scroll

.articel_txt h2 
    font-size: 2em
    text-decoration: underline
