/* Footer */
footer
    margin-top: 60px
    background-color: #191919
    color: white

.footer_links
    @extend .nav_links
    align-items: start
    font-size: 0.8em
    padding-top: 10px
    height: auto

.footer_logo
    margin: 20px
    display: flex
    justify-content: flex-end
    align-items: center

.copyright
    display: flex
    justify-content: center
    align-items: flex-end
    padding-bottom: 5px
    
    