/* Header */
.main_header 
    background-color: #5B1919
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    height: 120px

.ref_box 
    margin-right: 30px

/* Navbar */
.main_nav 
    height: 40px
    background-color: #191919

.nav_links
    height: 100%
    display: flex
    flex-direction: row
    list-style: none
    align-items: center

.nav_links > li > a
    color: white
    text-decoration: none
    padding-left: 30px
    font-size: 1.5em



