/* File only for the logo*/
    
.header_logo 
    margin-left: 30px
    letter-spacing: 1px

/* used clip_path to make the logo look like a circle */
.circle_logo
    display: inline-block
    text-align: center 
    padding: 10px
    width: 60px
    background-color: #BD2512
    clip-path: circle(50% at 50% 50%)
    letter-spacing: 2px