/*imported files */ 
@import 'reset'
@import 'logo'
@import 'header'

/* Style Main Content */

/* Main Container */
main 
    margin: 0 auto
    width: 95%
    position: relative

/* Main Content */
.date 
    text-align: right
    font-size: 0.8em
    padding: 5px 0

.br_line
    display: flex
    align-items: center 
    background-color: #DDDDDD
    height: 30px
    font-size: 1.5em
    padding-left: 10px 

/* Start Style News Box One */
.wrapper 
    display: flex
    margin-top: 10px

.news_box
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 90%
    margin-right: 15px

.box,
.box3 
    display: flex
    flex-direction: row
    justify-content: space-between
    
    
.box2 
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 20px

.box2_news 
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 10px

.news_ticker
    width: 31%

.news_ticker img
    width: 100%
    height: 100%

/* Ad Banner at the side */
.banner_box1
    width: 10%

.banner_box1 > img
    width: 100%
    height: 100%

/* Ad Baner at the center */
.banner_box2
    margin-top: 20px
    text-align: center

.banner_box2 > img
    width: 90%
    height: 100%

/* START Style News Box Two */

.news_ticker_two 
    width: 48%

.news_ticker_two img
    width: 100%
    height: 100%

.box4
    margin-top: 20px








/* Import of Media Queries Files*/
@import 'tablet_vp'
@import 'mobile_vp'