@media screen and (max-width: 390px) 
    .main_header
        display: block
    
    .ref_box
        display: none
    
    .nav_links 
        display: flex
        justify-content: center 

    .date 
        display: none

    .br_line
        margin-top: 10px