@media screen and (max-width: 1150px) 
    // .wrapper
    //     display: flex
    //     flex-wrap: wrap
    //     justify-content: center
    //     margin: 0 auto
    //     height: 100%
    //     width: 100%

    article
        display: flex
        flex-direction: column
        width: 46%
    
    .article_img
        padding: 10px 
        width: 100%
        height: 100%
        max-height: 300px
        overflow: hidden

    .articel_txt
        text-align: justify
        width: 100%
        padding: 10px
        overflow: scroll

    .article_img img
        width: 100%
        min-height: 200px
    
    .text-block
        font-size: 0.8em 

    
@media screen and (max-width: 768px) 
    .main_header
        display: flex
        flex-direction: column
        height: auto
    
    .header_logo 
        padding: 10px
    
    .ref_box
        margin: 0
        width: 100%

    .ref_box > img
        width: 100%
        height: 100%
    
    .nav_links 
        display: flex
        justify-content: center

    .banner_box1 
        display: none

    .news_box 
        width: 100%
    
    .news_box
        margin: 0
        
    .box,
    .box2_news
        display: flex
        flex-wrap: wrap
    
    .news_ticker
        width: 48%
        margin-top: 25px

    .footer_logo
        margin: 20px
        display: flex
        justify-content: center
        align-items: center

    article
        display: flex
        flex-direction: column
        width: 100%

    .article_img img
        width: 100%
        min-height: 200px
  
